PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/the-cookie-jar"
SECRET_API_KEY="12345"
CLOUDINARY_CLOUD_NAME=dqqbwjcg3
CLOUDINARY_API_KEY=766354268538957
CLOUDINARY_API_SECRET=GzceJizSG8dZ8sQ-GcOpUwsdslI